/*
 * Copyright (c) 2020 Broadcom.
 * The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Broadcom, Inc. - initial API and implementation
 */

lexer grammar CICSLexer;
import TechnicalLexer;

MAXLENGTH : M A X L E N G T H ;
MAXFLENGTH : M A X F L E N G T H ;
PA1 : P A '1' ;
PA2 : P A '2' ;
PA3 : P A '3' ;
PF1 : P F '1' ;
PF2 : P F '2' ;
PF3 : P F '3' ;
PF4 : P F '4' ;
PF5 : P F '5' ;
PF6 : P F '6' ;
PF7 : P F '7' ;
PF8 : P F '8' ;
PF9 : P F '9' ;
PF10 : P F '1' '0' ;
PF11 : P F '1' '1' ;
PF12 : P F '1' '2' ;
PF13 : P F '1' '3' ;
PF14 : P F '1' '4' ;
PF15 : P F '1' '5' ;
PF16 : P F '1' '6' ;
PF17 : P F '1' '7' ;
PF18 : P F '1' '8' ;
PF19 : P F '1' '9' ;
PF20 : P F '2' '0' ;
PF21 : P F '2' '1' ;
PF22 : P F '2' '2' ;
PF23 : P F '2' '3' ;
PF24 : P F '2' '4' ;
WPMEDIA1 : W P M E D I A '1' ;
WPMEDIA2 : W P M E D I A '2' ;
WPMEDIA3 : W P M E D I A '3' ;
WPMEDIA4 : W P M E D I A '4' ;
RESP2 : R E S P '2' ;
COMMAREA : C O M M A R E A ;
NOQUEUE : N O Q U E U E ;
PARTNER : P A R T N E R ;
COLOR : C O L O R ;
DESTCOUNT : D E S T C O U N T ;
DESTID : D E S T I D ;
DESTIDLENG : D E S T I D L E N G ;
KATAKANA : K A T A K A N A ;
LANGINUSE : L A N G I N U S E ;
NATLANGINUSE : N A T L A N G I N U S E ;
NUMTAB : N U M T A B ;
OPCLASS : O P C L A S S ;
OPERKEYS : O P E R K E Y S ;
OPID : O P I D ;
OPSECURITY : O P S E C U R I T Y ;
OUTLINE : O U T L I N E ;
PARTNPAGE : P A R T N P A G E ;
PARTNS : P A R T N S ;
RESSEC : R E S S E C ;
TERMCODE : T E R M C O D E ;
TERMPRIORITY : T E R M P R I O R I T Y ;
USERNAME : U S E R N A M E ;
USERPRIORITY : U S E R P R I O R I T Y ;
RESOURCE : R E S O U R C E ;
NEWPHRASE : N E W P H R A S E ;
NEWPHRASELEN : N E W P H R A S E L E N ;
NEWPASSWORD : N E W P A S S W O R D ;
COMPSTATUS : C O M P S T A T U S ;
PARTNFAIL : P A R T N F A I L ;
SYNCLEVEL : S Y N C L E V E L ;
CONVERTTIME : C O N V E R T T I M E ;
COMPOSITE : C O M P O S I T E ;
COUNTER : C O U N T E R ;
MAXIMUM : M A X I M U M ;
DCOUNTER : D C O U N T E R ;
NOCHECK : N O C H E C K ;
NOSUSPEND : N O S U S P E N D ;
KEYLENGTH : K E Y L E N G T H ;
NUMREC : N U M R E C ;
CONTAINER : C O N T A I N E R ;
MAXLIFETIME : M A X L I F E T I M E ;
CHARACTERSET : C H A R A C T E R S E T ;
DUMPCODE : D U M P C O D E ;
COMPLETE : C O M P L E T E ;
SEGMENTLIST : S E G M E N T L I S T ;
NUMSEGMENTS : N U M S E G M E N T S ;
TABLES : T A B L E S ;
DUMPID : D U M P I D ;
ENDBR : E N D B R ;
ENDBROWSE : E N D B R O W S E ;
BROWSETOKEN : B R O W S E T O K E N ;
ENQ : E N Q ;
ISSUER : I S S U E R ;
COMMONNAME : C O M M O N N A M E ;
COMMONNAMLEN : C O M M O N N A M L E N ;
COUNTRY : C O U N T R Y ;
COUNTRYLEN : C O U N T R Y L E N ;
LOCALITY : L O C A L I T Y ;
LOCALITYLEN : L O C A L I T Y L E N ;
LOGONMSG : L O G O N M S G ;
MAXPROCLEN : M A X P R O C L E N ;
SSLTYPE : S S L T Y P E ;
PORTNUMBER : P O R T N U M B E R ;
PORTNUMNU : P O R T N U M N U ;
MAXDATALEN : M A X D A T A L E N ;
TERMID : T E R M I D ;
VERSIONLEN : V E R S I O N L E N ;
PATHLENGTH : P A T H L E N G T H ;
FULLDATE : F U L L D A T E ;
DDMMYY : D D M M Y Y ;
DDMMYYYY : D D M M Y Y Y Y ;
STRINGFORMAT : S T R I N G F O R M A T ;
TIMESEP : T I M E S E P ;
CONVDATA : C O N V D A T A ;
ISSUE : I S S U E ;
CONFIRMATION : C O N F I R M A T I O N ;
NODATA : N O D A T A ;
CONVERTST : C O N V E R T S T ;
REDUCE : R E D U C E ;
COMPAREMIN : C O M P A R E M I N ;
COMPAREMAX : C O M P A R E M A X ;
USERDATAKEY : U S E R D A T A K E Y ;
CICSDATAKEY : C I C S D A T A K E Y ;
ANYKEY : A N Y K E Y ;
OPERID : O P E R I D ;
CONSOLE : C O N S O L E ;
ENDFILE : E N D F I L E ;
ENDOUTPUT : E N D O U T P U T ;
KEYNUMBER : K E Y N U M B E R ;
NOTE : N O T E ;
PASS : P A S S ;
LUNAME : L U N A M E ;
LOGMODE : L O G M O D E ;
LOGONLOGMODE : L O G O N L O G M O D E ;
NOQUIESCE : N O Q U I E S C E ;
SYNCONRETURN : S Y N C O N R E T U R N ;
ENTRYNAME : E N T R Y N A M E ;

TOPROCESS : T O P R O C E S S;
RESTYPE : R E S T Y P E;
RESCLASS : R E S C L A S S;
RESIDLENGTH : R E S I D L E N G T H;
RESID : R E S I D;
LOGMESSAGE : L O G M E S S A G E;
CONSISTENT : C O N S I S T E N T;
NUMITEMS : N U M I T E M S;
RESETBR : R E S E T B R;
ENDACTIVITY : E N D A C T I V I T Y;
SYNCHRONOUS : S Y N C H R O N O U S;
SIGNOFF : S I G N O F F;
SIGNON : S I G N O N;
LANGUAGECODE : L A N G U A G E C O D E;
SPOOLCLOSE : S P O O L C L O S E;
NOHANDLE : N O H A N D L E;
RESP : R E S P;
SPOOLOPEN : S P O O L O P E N;
OUTDESCR : O U T D E S C R;
NOCC : N O C C;
SPOOLREAD : S P O O L R E A D;
SPOOLWRITE : S P O O L W R I T E;
SYNCPOINT : S Y N C P O I N T;
XMLCONTAINER : X M L C O N T A I N E R;
AR : A R;
E_CHAR : E;
C_CHAR : C;
CP : C P;
DP : D P;
D_CHAR : D;
DU : D U;
DD : D D;
F_CHAR : F;
I_CHAR : I;
S_CHAR : S;
U_CHAR : U;
W_CHAR : W;
H_CHAR : H;
N_CHAR : N;
SS : S S;
EN : E N;
JA : J A;
JP : J P;
KA : K A;
UE : U E;
LC : L C;
MD : M D;
NS : N S;
OP : O P;
CO : C O;
LM : L M;
LU : L U;
Q_CHAR : Q;
SZ : S Z;
SP : S P;
WD : W D;
XP : X P;
NN : N N;
X_CHAR : X;
YW : Y W;
LINE : L I N E;
PAGING : P A G I N G;
CODE : C O D E;
PRIORITY : P R I O R I T Y;
NOWAIT : N O W A I T;
SHARED : S H A R E D;
ENTRY : E N T R Y;
RESUME : R E S U M E;
JUSTIFY : J U S T I F Y;
BUFFER : B U F F E R;
LINK : L I N K;
NOTRUNCATE : N O N T R U N C A T E;
CONVID : C O N V I D;
MAPSET : M A P S E T;
TERMINAL : T E R M I N A L;
PARTN : P A R T N;
LINEADDR : L I N E A D D R;
PASSBK : P A S S B K;
CONFIRM : C O N F I R M;
OUTPARTN : O U T P A T R N;
NOFLUSH : N O F L U S H;
NOAUTOPAGE : N O A U T O P A G E;
OPERPURGE : O P E R P U R G E;
PARTNSET : P A R T N S E T;
NOEDIT : N O E D I T;
AUTOPAGE : A U T O P A G E;
CURRENT : C U R R E N T;
CONVERSE : C O N V E R S E;
ACCEPT : A C C E P T;
ADATA : A D A T A;
ADV : A D V;
ADVANCING : A D V A N C I N G;
ALIGNED : A L I G N E D;
ALPHABET : A L P H A B E T;
ALPHABETIC : A L P H A B E T I C;
ALPHABETIC_LOWER : A L P H A B E T I C MINUSCHAR L O W E R;
ALPHABETIC_UPPER : A L P H A B E T I C MINUSCHAR U P P E R;
ALPHANUMERIC : A L P H A N U M E R I C;
ALPHANUMERIC_EDITED : A L P H A N U M E R I C MINUSCHAR E D I T E D;
ALSO : A L S O;
ALTERNATE : A L T E R N A T E;
ANSI : A N S I;
APPLY : A P P L Y;
APOST : A P O S T;
AREA : A R E A;
AREAS : A R E A S;
ARITH : A R I T H;
ASCENDING : A S C E N D I N G;
ASSOCIATED_DATA : A S S O C I A T E D MINUSCHAR D A T A;
ASSOCIATED_DATA_LENGTH : A S S O C I A T E D MINUSCHAR D A T A MINUSCHAR L E N G T H;
ATTRIBUTE : A T T R I B U T E;
AUTHOR : A U T H O R;
AUTO : A U T O;
AUTODISPLAY : A U T O D I S P L A Y;
AUTO_SKIP : A U T O MINUSCHAR S K I P;
AWO : A W O;
BACKGROUND_COLOR : B A C K G R O U N D MINUSCHAR C O L O R;
BACKGROUND_COLOUR : B A C K G R O U N D MINUSCHAR C O L O U R;
BACKPAGE : B A C K P A G E;
BACKSCAN : B A C K S C A N;
BASIS : B A S I S;
BEGINNING : B E G I N N I N G;
BIN : B I N;
BLANK : B L A N K;
BLINK : B L I N K;
BLOCK : B L O C K;
BLOCK0 : B L O C K '0';
BLUE : B L U E;
BOTTOM : B O T T O M;
BOUNDS : B O U N D S;
BRIGHT : B R I G H T;
BROWSE : B R O W S E;
BUF : B U F;
BUFSIZE : B U F S I Z E;
BUT : B U T;
BYFUNCTION : B Y F U N C T I O N;
BYTITLE : B Y T I T L E;
CALC : C A L C;
CANCEL : C A N C E L;
CAPABLE : C A P A B L E;
CBL : C B L;
CBLCARD : C B L C A R D;
CCSVERSION : C C S V E R S I O N;
CHAINING : C H A I N I N G;
CHARACTERS : C H A R A C T E R S;
CLASS_ID : C L A S S MINUSCHAR I D;
CLOCK_UNITS : C L O C K MINUSCHAR U N I T S;
CLOSE : C L O S E;
CLOSE_DISPOSITION : C L O S E MINUSCHAR D I S P O S I T I O N;
COBOL2 : C O B O L '2';
COBOL3 : C O B O L '3';
CODE_SET : C O D E MINUSCHAR S E T;
COLLATING : C O L L A T I N G;
COMMA : C O M M A;
COMMITMENT : C O M M I T M E N T;
COMMON : C O M M O N;
COMP : C O M P;
COMPAT : C O M P A T;
COMPILE : C O M P I L E;
COMPUTATIONAL : C O M P U T A T I O N A L;
COMPUTATIONAL_1 : C O M P U T A T I O N A L MINUSCHAR '1';
COMPUTATIONAL_2 : C O M P U T A T I O N A L MINUSCHAR '2';
COMPUTATIONAL_3 : C O M P U T A T I O N A L MINUSCHAR '3';
COMPUTATIONAL_4 : C O M P U T A T I O N A L MINUSCHAR '4';
COMPUTATIONAL_5 : C O M P U T A T I O N A L MINUSCHAR '5';
COMPUTE : C O M P U T E;
COMP_1 : C O M P MINUSCHAR '1';
COMP_2 : C O M P MINUSCHAR '2';
COMP_3 : C O M P MINUSCHAR '3';
COMP_4 : C O M P MINUSCHAR '4';
COMP_5 : C O M P MINUSCHAR '5';
COM_REG : C O M MINUSCHAR R E G;
CONFIGURATION : C O N F I G U R A T I O N;
CONTENT : C O N T E N T;
CONTENTS : C O N T E N T S;
CONTROLS : C O N T R O L S;
CONVENTION : C O N V E N T I O N;
CONVERTING : C O N V E R T I N G;
COPIES : C O P I E S;
CORRECT : C O R R E C T;
CPP : C P P;
CPSM : C P S M;
CRUNCH : C R U N C H;
CURR : C U R R;
DARK : D A R K;
DATASTREAM : D A T A S T R E A M;
DATE_COMPILED : D A T E MINUSCHAR C O M P I L E D;
DATE_WRITTEN : D A T E MINUSCHAR W R I T T E N;
DATEPROC : D A T E P R O C;
DAY_OF_WEEK : D A Y MINUSCHAR O F MINUSCHAR W E E K;
DB_KEY : D B MINUSCHAR K E Y;
DBNAME : D B N A M E;
DBNODE : D B N O D E;
DC : D C;
DECK : D E C K;
DEBUGGING : D E B U G G I N G;
DEBUG_CONTENTS : D E B U G MINUSCHAR C O N T E N T S;
DEBUG_ITEM : D E B U G MINUSCHAR I T E M;
DEBUG_LINE : D E B U G MINUSCHAR L I N E;
DEBUG_NAME : D E B U G MINUSCHAR N A M E;
DEBUG_SUB_1 : D E B U G MINUSCHAR S U B MINUSCHAR '1';
DEBUG_SUB_2 : D E B U G MINUSCHAR S U B MINUSCHAR '2';
DEBUG_SUB_3 : D E B U G MINUSCHAR S U B MINUSCHAR '3';
DECIMAL_POINT : D E C I M A L MINUSCHAR P O I N T;
DECLARATIVES : D E C L A R A T I V E S;
DEFAULT_DISPLAY : D E F A U L T MINUSCHAR D I S P L A Y;
DELIMITED : D E L I M I T E D;
DEPENDING : D E P E N D I N G;
DEQUEUE : D E Q U E U E;
DETECT : D E T E C T;
DESCENDING : D E S C E N D I N G;
DEST : D E S T;
DESTINATION : D E S T I N A T I O N;
DFHRESP : D F H R E S P;
DFHVALUE : D F H V A L U E;
DFLD : D F L D;
DIAGTRUNC : D I A G T R U N C;
DICTNAME : D I C T N A M E;
DICTNODE : D I C T N O D E;
DIFFERENT : D I F F E R E N T;
DISK : D I S K;
DISPLAY_1 : D I S P L A Y MINUSCHAR '1';
DIVIDE : D I V I D E;
DIVISION : D I V I S I O N;
DLL : D L L;
DOWN : D O W N;
DTR : D T R;
DUPLICATE : D U P L I C A T E;
DUPLICATES : D U P L I C A T E S;
EDIT: E D I T;
DYN : D Y N;
DYNAM : D Y N A M;
EAU : E A U;
ECHO: E C H O;
EDF : E D F;
EGCS : E G C S;
EGI : E G I;
EIGHTYCR : '8' '0' C R;
EJPD : E J P D;
EMI : E M I;
ENCODING: E N C O D I N G;
END_ACCEPT : E N D MINUSCHAR A C C E P T;
END_ADD : E N D MINUSCHAR A D D;
END_CALL : E N D MINUSCHAR C A L L;
END_COMPUTE : E N D MINUSCHAR C O M P U T E;
END_DELETE : E N D MINUSCHAR D E L E T E;
END_DIVIDE : E N D MINUSCHAR D I V I D E;
END_EVALUATE : E N D MINUSCHAR E V A L U A T E;
END_IF : E N D MINUSCHAR I F;
END_MULTIPLY : E N D MINUSCHAR M U L T I P L Y;
END_OF_PAGE : E N D MINUSCHAR O F MINUSCHAR P A G E;
END_PERFORM : E N D MINUSCHAR P E R F O R M;
END_READ : E N D MINUSCHAR R E A D;
END_RECEIVE : E N D MINUSCHAR R E C E I V E;
END_RETURN : E N D MINUSCHAR R E T U R N;
END_REWRITE : E N D MINUSCHAR R E W R I T E;
END_SEARCH : E N D MINUSCHAR S E A R C H;
END_START : E N D MINUSCHAR S T A R T;
END_STRING : E N D MINUSCHAR S T R I N G;
END_SUBTRACT : E N D MINUSCHAR S U B T R A C T;
END_UNSTRING : E N D MINUSCHAR U N S T R I N G;
END_WRITE : E N D MINUSCHAR W R I T E;
END_XML : E N D MINUSCHAR X M L;
ENDPAGE : E N D P A G E;
ENDRPT : E N D R P T;
ENGLISH : E N G L I S H;
ENQUEUE : E N Q U E U E;
EOP : E O P;
EPILOG : E P I L O G;
ESI : E S I;
EVALUATE : E V A L U A T E;
EVERY : E V E R Y;
EXHIBIT : E X H I B I T;
EXITS : E X I T S;
EXP : E X P;
EXPORTALL : E X P O R T A L L;
EXTRANEOUS : E X T R A N E O U S;
FASTSRT : F A S T S R T;
FEPI : F E P I;
FD : F D;
FIELDS : F I E L D S;
FILE_CONTROL : F I L E MINUSCHAR C O N T R O L;
FILLER : F I L L E R;
FINISH : F I N I S H;
FIND : F I N D;
FLAG : F L A G;
FLAGSTD : F L A G S T D;
FOOTING : F O O T I N G;
FORTYCR : '4' '0' C R;
FSRT : F S R T;
FUNCTION_POINTER : F U N C T I O N MINUSCHAR P O I N T E R;
GIVING : G I V I N G;
GOBACK : G O B A C K;
GREATER : G R E A T E R;
GREEN : G R E E N;
GROUP_USAGE: G R O U P MINUSCHAR U S A G E;
HIGHLIGHT : H I G H L I G H T;
HIGH_VALUE : H I G H MINUSCHAR V A L U E;
HIGH_VALUES : H I G H MINUSCHAR V A L U E S;
HOOK : H O O K;
IDENTICAL : I D E N T I C A L;
IDENTIFICATION : I D E N T I F I C A T I O N;
IDMS : I D M S;
IDMS_CONTROL : I D M S MINUSCHAR C O N T R O L;
IDMS_RECORDS : I D M S MINUSCHAR R E C O R D S;
IDMS_STATISTICS : I D M S MINUSCHAR S T A T I S T I C S;
IF : I F;
IGNORED : I G N O R E D;
IMPLICIT : I M P L I C I T;
INCREMENTED : I N C R E M E N T E D;
INDEX : I N D E X;
INDEXED : I N D E X E D;
INDICATE : I N D I C A T E;
INITIAL : I N I T I A L;
INITIALIZE : I N I T I A L I Z E;
INITIATE : I N I T I A T E;
INPUT_OUTPUT : I N P U T MINUSCHAR O U T P U T;
INSPECT : I N S P E C T;
INSTALLATION : I N S T A L L A T I O N;
INTDATE : I N T D A T E;
INTERNAL : I N T E R N A L;
INVOKED : I N V O K E D;
IO : I O;
I_O : I MINUSCHAR O;
I_O_CONTROL : I MINUSCHAR O MINUSCHAR C O N T R O L;
JOURNAL : J O U R N A L;
JUST : J U S T;
JUSTIFIED : J U S T I F I E D;
KANJI : K A N J I;
KEPT : K E P T;
KEYBOARD : K E Y B O A R D;
LANG : L A N G;
LEASM : L E A S M;
LESS : L E S S;
LEVELS : L E V E L S;
LIB : L I B;
LIBRARY : L I B R A R Y;
LILIAN : L I L I A N;
LINAGE : L I N A G E;
LINAGE_COUNTER : L I N A G E MINUSCHAR C O U N T E R;
LIN : L I N;
LINES : L I N E S;
LINE_COUNTER : L I N E MINUSCHAR C O U N T E R;
LINECOUNT : L I N E C O U N T;
LOADLIB : L O A D L I B;
LOCAL_STORAGE : L O C A L MINUSCHAR S T O R A G E;
LOG : L O G;
LONG_DATE : L O N G MINUSCHAR D A T E;
LONG_TIME : L O N G MINUSCHAR T I M E;
LONGMIXED : L O N G M I X E D;
LONGTERM : L O N G T E R M;
LONGUPPER : L O N G U P P E R;
LOWER : L O W E R;
LOW_VALUE : L O W MINUSCHAR V A L U E;
LOW_VALUES : L O W MINUSCHAR V A L U E S;
LTERM : L T E R M;
LR : L R;
MAPS : M A P S;
MAP_BINDS : MAP MINUSCHAR B I N D S;
MANUAL : M A N U A L;
MARGINS : M A R G I N S;
MDECK : M D E C K;
MDT : M D T;
MEMBERS : M E M B E R S;
MEMORY : M E M O R Y;
MIG : M I G;
MODIFIED : M O D I F I E D;
MODIFY : M O D I F Y;
MODULES : M O D U L E S;
MORE_LABELS : M O R E MINUSCHAR L A B E L S;
MULTIPLE : M U L T I P L E;
MULTIPLY : M U L T I P L Y;
NAT : N A T;
NATIONAL_EDITED : N A T I O N A L MINUSCHAR E D I T E D;
NATIVE : N A T I V E;
NEGATIVE : N E G A T I V E;
NETWORK : N E T W O R K;
NEWPAGE : N E W P A G E;
NLCR : N L C R;
NOADATA : N O A D A T A;
NOADV : N O A D V;
NOALARM : N O A L A R M;
NOALIAS : N O A L I A S;
NOAUTODISPLAY : N O A U T O D I S P L A Y;
NOAWO : N O A W O;
NOBACKPAGE : N O B A C K P A G E;
NOBACKSCAN : N O B A C K S C A N;
NOBLINK : N O B L I N K;
NOBLOCK0 : N O B L O C K '0';
NOC : N O C;
NOCBLCARD : N O C B L C A R D;
NOCICS : N O C I C S;
NOCMPR2 : N O C M P R '2';
NOCOLOR : N O C O L O R;
NOCOMPILE : N O C O M P I L E;
NOCPSM : N O C P S M;
NOCURR : N O C U R R;
NOCURRENCY : N O C U R R E N C Y;
NOD : N O D;
NODATEPROC : N O D A T E P R O C;
NODBCS : N O D B C S;
NODEADLOCK : N O D E A D L O C K;
NODEBUG : N O D E B U G;
NODECK : N O D E C K;
NODENAME : N O D E N A M E;
NODIAGTRUNC : N O D I A G T R U N C;
NODLL : N O D L L;
NODP : N O D P;
NODTR : N O D T R;
NODU : N O D U;
NODYN : N O D Y N;
NODYNAM : N O D Y N A M;
NOEDF : N O E D F;
NOEJPD : N O E J P D;
NOEPILOG : N O E P I L O G;
NOEXIT : N O E X I T;
NOEXP : N O E X P;
NOEXPORTALL : N O E X P O R T A L L;
NOF : N O F;
NOFASTSRT : N O F A S T S R T;
NOFEPI : N O F E P I;
NOFLAG : N O F L A G;
NOFLAGMIG : N O F L A G M I G;
NOFLAGSTD : N O F L A G S T D;
NOFSRT : N O F S R T;
NOGRAPHIC : N O G R A P H I C;
NOHOOK : N O H O O K;
NOIO : N O I O;
NOKBD : N O K B D;
NOLENGTH : N O L E N G T H;
NOLIB : N O L I B;
NOLINKAGE : N O L I N K A G E;
NOLIST : N O L I S T;
NOLOCK : N O L O C K;
NOMAP : N O M A P;
NOMD : N O M D;
NOMDT : N O M D T;
NOMDECK : N O M D E C K;
NONAME : N O N A M E;
NONUM : N O N U M;
NONUMBER : N O N U M B E R;
NOOBJ : N O O B J;
NOOBJECT : N O O B J E C T;
NOOFF : N O O F F;
NOOFFSET : N O O F F S E T;
NOOPSEQUENCE : N O O P S E Q U E N C E;
NOOPT : N O O P T;
NOOPTIMIZE : N O O P T I M I Z E;
NOOPTIONS : N O O P T I O N S;
NOP : N O P;
NOPFD : N O P F D;
NOPROLOG : N O P R O L O G;
NOPRT : N O P R T;
NORENT : N O R E N T;
NORETURN : N O R E T U R N;
NORMAL : N O R M A L;
NORMAL_VIDEO : N O R M A L MINUSCHAR V I D E O;
NOS : N O S;
NOSEP : N O S E P;
NOSEPARATE : N O S E P A R A T E;
NOSEQ : N O S E Q;
NOSOURCE : N O S O U R C E;
NOSPAN : N O S P A N;
NOSPIE : N O S P I E;
NOSQL : N O S Q L;
NOSQLC : N O S Q L C;
NOSQLCCSID : N O S Q L C C S I D;
NOSSR : N O S S R;
NOSSRANGE : N O S S R A N G E;
NOSTDTRUNC : N O S T D T R U N C;
NOSEQUENCE : N O S E Q U E N C E;
NOTERM : N O T E R M;
NOTERMINAL : N O T E R M I N A L;
NOTEST : N O T E S T;
NOTIFICATION: N O T I F I C A T I O N;
NOTIFY : N O T I F Y;
NOTHREAD : N O T H R E A D;
NOTRIG : N O T R I G;
NOUNDERSCORE : N O U N D E R S C O R E;
NOVBREF : N O V B R E F;
NOWD : N O W D;
NOWORD : N O W O R D;
NOWRITE : N O W R I T E;
NOX : N O X;
NOXREF : N O X R E F;
NOZWB : N O Z W B;
NSEQ : N S E Q;
NSYMBOL : N S Y M B O L;
NUM : N U M;
NUMERIC_DATE : N U M E R I C MINUSCHAR D A T E;
NUMERIC_EDITED : N U M E R I C MINUSCHAR E D I T E D;
NUMERIC_TIME : N U M E R I C MINUSCHAR T I M E;
NUMPROC : N U M P R O C;
OBJ : O B J;
OBJECT_COMPUTER : O B J E C T MINUSCHAR C O M P U T E R;
OBTAIN : O B T A I N;
OCCURS : O C C U R S;
ODT : O D T;
OFF : O F F;
OFFSET : O F F S E T;
OMITTED : O M I T T E D;
OPMARGINS : O P M A R G I N S;
OPSEQUENCE : O P S E Q U E N C E;
OPT : O P T;
OPTFILE : O P T F I L E;
ORDERLY : O R D E R L Y;
OTHER : O T H E R;
OUTDD : O U T D D;
OUTIN : O U T I N;
OVERFLOW : O V E R F L O W;
OWN : O W N;
PACKED_DECIMAL : P A C K E D MINUSCHAR D E C I M A L;
PADDING : P A D D I N G;
PAGE_COUNTER : P A G E MINUSCHAR C O U N T E R;
PAGE_INFO : P A G E MINUSCHAR I N F O;
PARMS : P A R M S;
PARSE: P A R S E;
PERFORM : P E R F O R M;
PERMANENT: P E R M A N E N T;
PFD : P F D;
PGMN : P G M N;
PGMNAME : P G M N A M E;
PINK : P I N K;
POINTER : P O I N T E R;
POINTER_32 : P O I N T E R MINUSCHAR '3' '2';
PORT : P O R T;
POSITIVE : P O S I T I V E;
PRINTER : P R I N T E R;
PRINTING : P R I N T I N G;
PROCEDURES : P R O C E D U R E S;
PROCEDURE_POINTER : P R O C E D U R E MINUSCHAR P O I N T E R;
PROCEED : P R O C E E D;
PROCESSING: P R O C E S S I N G;
PROGRAM_ID : P R O G R A M MINUSCHAR I D;
PROLOG : P R O L O G;
PROTECTED : P R O T E C T E D;
PTERM : P T E R M;
PURGE : P U R G E;
QUEUE : Q U E U E;
QUOTES : Q U O T E S;
RANDOM : R A N D O M;
READER : R E A D E R;
READY : R E A D Y;
RECEIVED : R E C E I V E D;
RECORDING : R E C O R D I N G;
RECURSIVE : R E C U R S I V E;
RED : R E D;
REDEFINES : R E D E F I N E S;
REDISPATCH : R E D I S P A T C H;
REEL : R E E L;
RELOAD: R E L O A D;
REMAINDER : R E M A I N D E R;
REMOTE : R E M O T E;
REMOVAL : R E M O V A L;
RENAMES : R E N A M E S;
RENT : R E N T;
REPORT : R E P O R T;
REPORTING : R E P O R T I N G;
REPORTS : R E P O R T S;
RERUN : R E R U N;
RES : R E S;
RESERVE : R E S E R V E;
RESETMDT : R E S E T M D T;
RESETKBD : R E S E T K B D;
RETENTION : R E T E N T I O N;
RETRIEVAL : R E T R I E V A L;
RETURNING: R E T U R N I N G;
RETURNKEY : R E T U R N K E Y;
RETURN_CODE : R E T U R N MINUSCHAR C O D E;
REVERSE_VIDEO : R E V E R S E MINUSCHAR V I D E O;
REVERSED : R E V E R S E D;
RMODE : R M O D E;
ROUNDED : R O U N D E D;
RUN_UNIT : R U N MINUSCHAR U N I T;
SAME : S A M E;
SAVE : S A V E;
SCRATCH : S C R A T C H;
SCREEN : S C R E E N;
SCREENSIZE : S C R E E N S I Z E;
SD : S D;
SEGMENT : S E G M E N T;
SEGMENT_LIMIT : S E G M E N T MINUSCHAR L I M I T;
SELECTIVE : S E L E C T I V E;
SENTENCE : S E N T E N C E;
SEP : S E P;
SEPARATE : S E P A R A T E;
SEQ : S E Q;
SEQUENCE : S E Q U E N C E;
SEQUENTIAL : S E Q U E N T I A L;
SERVICE: S E R V I C E;
SHIFT_IN : S H I F T MINUSCHAR I N;
SHIFT_OUT : S H I F T MINUSCHAR O U T;
SHORT : S H O R T;
SHORT_DATE : S H O R T MINUSCHAR D A T E;
SIGN : S I G N;
SNAP_TITLE : S N A P WS T I T L E;
SNAP : S N A P;
SIXTYFOURCR: '6' '4' C R;
SORT : S O R T;
SORT_CONTROL : S O R T MINUSCHAR C O N T R O L;
SORT_CORE_SIZE : S O R T MINUSCHAR C O R E MINUSCHAR S I Z E;
SORT_FILE_SIZE : S O R T MINUSCHAR F I L E MINUSCHAR S I Z E;
SORT_MERGE : S O R T MINUSCHAR M E R G E;
SORT_MESSAGE : S O R T MINUSCHAR M E S S A G E;
SORT_MODE_SIZE : S O R T MINUSCHAR M O D E MINUSCHAR S I Z E;
SORT_RETURN : S O R T MINUSCHAR R E T U R N;
SOURCE_COMPUTER : S O U R C E MINUSCHAR C O M P U T E R;
SPACES : S P A C E S;
SPAN : S P A N;
SPECIAL_NAMES : S P E C I A L MINUSCHAR N A M E S;
SPIE : S P I E;
STORE : S T O R E;
SQLC : S Q L C;
SQLCCSID : S Q L C C S I D;
SQLIMS : S Q L I M S;
SSR : S S R;
SSRANGE : S S R A N G E;
STARTPAGE: S T A R T P A G E;
STD : S T D;
STANDARD : S T A N D A R D;
STANDARD_1 : S T A N D A R D MINUSCHAR '1';
STANDARD_2 : S T A N D A R D MINUSCHAR '2';
STARTPRT : S T A R T P R T;
STGID : S T G I D;
STOP : S T O P;
STRING : S T R I N G;
SSNAMES : S U B S C H E M A MINUSCHAR N A M E S;
SUBTRACT : S U B T R A C T;
SUM : S U M;
SYMBOLIC : S Y M B O L I C;
SYNC : S Y N C;
SYNCHRONIZED : S Y N C H R O N I Z E D;
SYSEIB : S Y S E I B;
SYSVERSION : S Y S V E R S I O N;
TALLY : T A L L Y;
TALLYING : T A L L Y I N G;
TAPE : T A P E;
TERM : T E R M;
TERMINATE : T E R M I N A T E;
THAN : T H A N;
THREAD_LOCAL : T H R E A D MINUSCHAR L O C A L;
THROUGH : T H R O U G H;
THRU : T H R U;
TIMES : T I M E S;
TODAYS_DATE : T O D A Y S MINUSCHAR D A T E;
TODAYS_NAME : T O D A Y S MINUSCHAR N A M E;
TOP : T O P;
TRIG : T R I G;
TRUNC : T R U N C;
TRUNCATED : T R U N C A T E D;
TURQUOISE : T U R Q U O I S E;
TYPEDEF : T Y P E D E F;
UNDERSCORE : U N D E R S C O R E;
UNFORMATTED : U N F O R M A T T E D;
UNIT : U N I T;
UNPROTECTED : U N P R O T E C T E D;
UNSTRING : U N S T R I N G;
UP : U P;
UPGRADE : U P G R A D E;
UPON : U P O N;
USAGE_MODE : U S A G E  MINUSCHAR M O D E;
UTF_8 : U T F MINUSCHAR '8';
VALIDATING: V A L I D A T I N G;
VBREF : V B R E F;
VIRTUAL : V I R T U A L;
WHEN_COMPILED : W H E N MINUSCHAR C O M P I L E D;
WHITE : W H I T E;
WITH : W I T H;
WITHIN : W I T H I N;
WCC: W C C;
WORD : W O R D;
WORDS : W O R D S;
WORKING_STORAGE : W O R K I N G MINUSCHAR S T O R A G E;
WRITE_ONLY : W R I T E MINUSCHAR O N L Y;
XOPTS: X O P T S;
XMLPARSE : X M L P A R S E;
XMLSS : X M L S S;
XREF : X R E F;
YEARWINDOW : Y E A R W I N D O W;
YELLOW : Y E L L O W;
ZWB : Z W B;
ZERO : Z E R O;
ZEROES : Z E R O E S;
ZEROS : Z E R O S;

ACCESS : A C C E S S;
ACTION : A C T I O N;
ACTIVE : A C T I V E;
ADD : A D D;
ADDRESS : A D D R E S S;
AFTER : A F T E R;
ALIAS : A L I A S;
ALL : A L L;
ALLOCATE : A L L O C A T E;
ALTER : A L T E R;
ALWAYS : A L W A Y S;
AND : A N D;
ANY : A N Y;
ARE : A R E;
AS : A S;
ASCII : A S C I I;
AT : A T;
ATTRIBUTES : A T T R I B U T E S;
AUTHENTICATE : A U T H E N T I C A T E;
AUXILIARY : A U X I L I A R Y;
BEFORE : B E F O R E;
BINARY : B I N A R Y;
BIND : B I N D;
BIT : B I T;
BLOB : B L O B;
BY : B Y;
CALL : C A L L;
CCSID : C C S I D;
CHANGE : C H A N G E;
CHANGED : C H A N G E D;
CHAR : C H A R;
CHARACTER : C H A R A C T E R;
CHECK : C H E C K;
CICS : C I C S;
CLIENT : C L I E N T;
CLOB : C L O B;
COBOL : C O B O L;
CODEPAGE : C O D E P A G E;
COMMIT : C O M M I T;
CONDITION : C O N D I T I O N;
CONNECT : C O N N E C T;
CONTAINS : C O N T A I N S;
CONTINUE : C O N T I N U E;
CONTROL : C O N T R O L;
COPY : C O P Y;
CORR : C O R R;
CORRESPONDING : C O R R E S P O N D I N G;
COUNT : C O U N T;
CR : C R;
CREATE : C R E A T E;
CS : C S;
CURRENCY : C U R R E N C Y;
CURSOR : C U R S O R;
DATA : D A T A;
DATE : D A T E;
DAYOFMONTH : D A Y O F M O N T H;
DAYOFWEEK : D A Y O F W E E K;
DAYOFYEAR : D A Y O F Y E A R;
DAY : D A Y;
DAYS : D A Y S;
DB : D B;
DBCLOB : D B C L O B;
DBCS : D B C S;
DEBUG : D E B U G;
DEFAULT : D E F A U L T;
DEFINITION : D E F I N I T I O N;
DEFINE : D E F I N E;
DELETE : D E L E T E;
DISABLE : D I S A B L E;
DISPLAY : D I S P L A Y;
DOUBLE : D O U B L E;
DUMP : D U M P;
DYNAMIC : D Y N A M I C;
EBCDIC : E B C D I C;
ELSE : E L S E;
EMPTY : E M P T Y;
ENABLE : E N A B L E;
END : E N D;
ENDING : E N D I N G;
ENTER : E N T E R;
ENVIRONMENT : E N V I R O N M E N T;
EQUAL : E Q U A L;
ERASE : E R A S E;
ESCAPE : E S C A P E;
EVENT : E V E N T;
EXCEPT : E X C E P T;
EXCEPTION : E X C E P T I O N;
EXCLUSIVE : E X C L U S I V E;
EXEC : E X E C;
EXECUTE : E X E C U T E;
EXIT : E X I T;
EXTEND : E X T E N D;
EXTENDED : E X T E N D E D;
EXTERNAL : E X T E R N A L;
EXTRACT : E X T R A C T;
FALSE : F A L S E;
FILE : F I L E;
FIRST : F I R S T;
FOR : F O R;
FREE : F R E E;
FROM : F R O M;
FULL : F U L L;
FUNCTION : F U N C T I O N;
GDS : G D S;
GENERATE : G E N E R A T E;
GENERIC : G E N E R I C;
GET : G E T;
GO : G O;
GRAPHIC : G R A P H I C;
GLOBAL : G L O B A L;
HEX : H E X;
HOLD : H O L D;
HOURS : H O U R S;
ID : I D;
IGNORE : I G N O R E;
IMMEDIATE : I M M E D I A T E;
IN : I N;
INCREMENT : I N C R E M E N T;
INCLUDE : I N C L U D E;
INPUT : I N P U T;
INSERT : I N S E R T;
INTEGER : I N T E G E R;
INTO : I N T O;
INVALID : I N V A L I D;
IS : I S;
KEEP : K E E P;
KEY : K E Y;
LABEL : L A B E L;
LANGUAGE : L A N G U A G E;
LAST : L A S T;
LEADING : L E A D I N G;
LEFT : L E F T;
LENGTH : L E N G T H;
LEVEL : L E V E L;
LIMIT : L I M I T;
LINKAGE : L I N K A G E;
LIST : L I S T;
LITERALS : L I T E R A L S;
LOAD : L O A D;
LOCAL : L O C A L;
LOCATION : L O C A T I O N;
LOCK : L O C K;
LONG : L O N G;
MAIN : M A I N;
MAP : M A P;
MAX : M A X;
MIXED : M I X E D;
MEMBER : M E M B E R;
MERGE : M E R G E;
MINUTES : M I N U T E S;
MODE : M O D E;
MODULE : M O D U L E;
MONTH : M O N T H;
MOVE : M O V E;
NAME : N A M E;
NAMED : N A M E D;
NATIONAL : N A T I O N A L;
NATLANG : N A T L A N G;
NEXT : N E X T;
NEW : N E W;
NO : N O;
NODE : N O D E;
NODUMP : N O D U M P;
NONE : N O N E;
NOT : N O T;
NUMBER : N U M B E R;
NUMERIC : N U M E R I C;
NULL : N U L L;
NULLS : N U L L S;
OBJECT : O B J E C T;
OF : O F;
ON : O N;
ONLY : O N L Y;
OPEN : O P E N;
OPERATION : O P E R A T I O N;
OPTIMIZE : O P T I M I Z E;
OPTIONAL : O P T I O N A L;
OPTIONS : O P T I O N S;
OR : O R;
ORDER : O R D E R;
OUT : O U T;
OUTPUT : O U T P U T;
OWNER : O W N E R;
PAD : P A D;
PAGE : P A G E;
PAGENUM : P A G E N U M;
PASSWORD : P A S S W O R D;
PATH : P A T H;
POINT : P O I N T;
POSITION : P O S I T I O N;
PREPARE : P R E P A R E;
PRIOR : P R I O R;
PROCEDURE : P R O C E D U R E;
PROCESS : P R O C E S S;
PROFILE : P R O F I L E;
PROGRAM : P R O G R A M;
PROTOCOL : P R O T O C O L;
QUOTE : Q U O T E;
QUERY : Q U E R Y;
READ : R E A D;
REAL : R E A L;
RECORD : R E C O R D;
RECORDS : R E C O R D S;
REF : R E F;
REFERENCE : R E F E R E N C E;
REFERENCES : R E F E R E N C E S;
RELATIVE : R E L A T I V E;
RELEASE : R E L E A S E;
REMOVE : R E M O V E;
REPLACE : R E P L A C E;
REPLACING : R E P L A C I N G;
REQUIRED : R E Q U I R E D;
RESET : R E S E T;
RESTART : R E S T A R T;
RESULT : R E S U L T;
RETAIN : R E T A I N;
RETURN : R E T U R N;
RIGHT : R I G H T;
ROLE : R O L E;
ROLLBACK : R O L L B A C K;
RUN : R U N;
SCHEMA : S C H E M A;
SCHEME : S C H E M E;
SEARCH : S E A R C H;
SECONDS : S E C O N D S;
SECTION : S E C T I O N;
SECURITY : S E C U R I T Y;
SELECT : S E L E C T;
SERVER : S E R V E R;
SESSION : S E S S I O N;
SET : S E T;
SHARE : S H A R E;
SIGNAL : S I G N A L;
SIZE : S I Z E;
SKIPCHAR : S K I P;
SOME : S O M E;
SOURCE : S O U R C E;
SPACE : S P A C E;
SQL : S Q L;
START : S T A R T;
STATISTICS : S T A T I S T I C S;
STATS : S T A T S;
STATUS : S T A T U S;
STORAGE : S T O R A G E;
SUPPRESS : S U P P R E S S;
SYSTEM : S Y S T E M;
TABLE : T A B L E;
TEMPORARY : T E M P O R A R Y;
TEST : T E S T;
THEN : T H E N;
THREAD : T H R E A D;
TIME : T I M E;
TITLE : T I T L E;
TO : T O;
TOKEN : T O K E N;
TRACE : T R A C E;
TRAILING : T R A I L I N G;
TRANSACTION : T R A N S A C T I O N;
TRANSFER : T R A N S F E R;
TRANSFORM : T R A N S F O R M;
TRIGGER : T R I G G E R;
TRUE : T R U E;
TYPE : T Y P E;
VALIDATION : V A L I D A T I O N;
VALUE : V A L U E;
VALUES : V A L U E S;
VOLUME : V O L U M E;
WAIT : W A I T;
WRITE : W R I T E;
UNTIL : U N T I L;
UPDATE : U P D A T E;
UPPER : U P P E R;
URL : U R L;
USAGE : U S A G E;
USE : U S E;
USER : U S E R;
USERID : U S E R I D;
USING : U S I N G;
VARYING : V A R Y I N G;
VERSION : V E R S I O N;
VOLATILE : V O L A T I L E;
WHEN : W H E N;
XML : X M L;
YEAR : Y E A R;
YES : Y E S;
NUMCIPHERS : N U M C I P H E R S;
NOSRVCONVERT : N O S R V C O N V E R T;
PFXLENG : P F X L E N G;
OPERATOR : O P E R A T O R;
CRITICAL : C R I T I C A L;
NUMROUTES : N U M R O U T E S;
CONTEXTTYPE : C O N T E X T T Y P E;
REFPARMS : R E F P A R M S;
REFPARMSLEN : R E F P A R M S L E N;
XMLTRANSFORM : X M L T R A N S F O R M;
XMLTODATA : X M L T O D A T A;
NSCONTAINER : N S C O N T A I N E R;
EXPIRYTIME : E X P I R Y T I M E;
INVALIDCOUNT : I N V A L I D C O U N T;
NUMEVENTS : N U M E V E N T S;
NOTPURGEABLE : N O T P U R G E A B L E;
JOURNALNAME : J O U R N A L N A M E;
EXPECT : E X P E C T;
NOCLOSE : N O C L O S E;
NODOCDELETE : N O D O C D E L E T E;
PASSWORDLEN : P A S S W O R D L E N;
USERNAMELEN : U S E R N A M E L E N;
NOINCONVERT : N O I N C O N V E R T;
NOOUTCONERT : N O O U T C O N E R T;
NOCLICONVERT : N O C L I C O N V E R T;
ABCODE : A B C O D E;
ABDUMP : A B D U M P;
ABEND : A B E N D;
ABORT : A B O R T;
ABPROGRAM : A B P R O G R A M;
ABSTIME : A B S T I M E;
ACCUM : A C C U M;
ACEE : A C E E;
ACQACTIVITY : A C Q A C T I V I T Y;
ACQPROCESS : A C Q P R O C E S S;
ACQUACTIVITY : A C Q U A C T I V I T Y;
ACTIVITY : A C T I V I T Y;
ACTIVITYID : A C T I V I T Y I D;
ACTPARTN : A C T P A R T N;
AID : A I D;
ALARM : A L A R M;
ALTSCRNHT : A L T S C R N H T;
ALTSCRNWD : A L T S C R N W D;
APLKYBD : A P L K Y B D;
APLTEXT : A P L T E X T;
APPLID : A P P L I D;
ASA : A S A;
ASIS : A S I S;
ASKTIME : A S K T I M E;
ASRAINTRPT : A S R A I N T R P T;
ASRAKEY : A S R A K E Y;
ASRAPSW : A S R A P S W;
ASRAREGS : A S R A R E G S;
ASRASPC : A S R A S P C;
ASRASTG : A S R A S T G;
ASSIGN : A S S I G N;
ASYNCHRONOUS : A S Y N C H R O N O U S;
ATTACH : A T T A C H;
ATTACHID : A T T A C H I D;
BASE64 : B A S E '6' '4';
BASICAUTH : B A S I C A U T H;
BELOW : B E L O W;
BIF : B I F;
BODYCHARSET : B O D Y C H A R S E T;
BOOKMARK : B O O K M A R K;
BRDATA : B R D A T A;
BRDATALENGTH : B R D A T A L E N G T H;
BREXIT : B R E X I T;
BRIDGE : B R I D G E;
BTRANS : B T R A N S;
BUILD : B U I L D;
BURGEABILITY : B U R G E A B I L I T Y;
CADDRLENGTH : C A D D R L E N G T H;
CARD : C A R D;
CBUFF : C B U F F;
CERTIFICATE : C E R T I F I C A T E;
CHANGETIME : C H A N G E T I M E;
CHANNEL : C H A N N E L;
CHUNKEND : C H U N K E N D;
CHUNKING : C H U N K I N G;
CHUNKNO : C H U N K N O;
CHUNKYES : C H U N K Y E S;
CIPHERS : C I P H E R S;
CLASS : C L A S S;
CLEAR : C L E A R;
CLICONVERT : C L I C O N V E R T;
CLIENTADDR : C L I E N T A D D R;
CLIENTADDRNU : C L I E N T A D D R N U;
CLIENTCONV : C L I E N T C O N V;
CLIENTNAME : C L I E N T N A M E;
CLNTADDR6NU : C L N T A D D R '6' N U;
CLNTIPFAMILY : C L N T I P F A M I L Y;
CLOSESTATUS : C L O S E S T A T U S;
CLRPARTN : C L R P A R T N;
CMDSEC : C M D S E C;
CNAMELENGTH : C N A M E L E N G T H;
CNOTCOMPL : C N O T C O M P L;
CTLCHAR : C T L C H A R;
CWA : C W A;
CWALENG : C W A L E N G;
DATA1 : D A T A '1';
DATA2 : D A T A '2';
DATALENGTH : D A T A L E N G T H;
DATALENTH : D A T A L E N T H;
DATAONLY : D A T A O N L Y;
DATAPOINTER : D A T A P O I N T E R;
DATASET : D A T A S E T;
DATASTR : D A T A S T R;
DATATOXML : D A T A T O X M L;
DATATYPE : D A T A T Y P E;
DATCONTAINER : D A T C O N T A I N E R;
DATEFORM : D A T E F O R M;
DATESEP : D A T E S E P;
DATESTRING : D A T E S T R I N G;
DAYCOUNT : D A Y C O U N T;
DAYSLEFT : D A Y S L E F T;
DEBKEY : D E B K E Y;
DEBREC : D E B R E C;
DEEDIT : D E E D I T;
DEFRESP : D E F R E S P;
DEFSCRNHT : D E F S C R N H T;
DEFSCRNWD : D E F S C R N W D;
DELAY : D E L A Y;
DELETEQ : D E L E T E Q;
DELIMITER : D E L I M I T E R;
DEQ : D E Q;
DETAIL : D E T A I L;
DETAILLENGTH : D E T A I L L E N G T H;
DIGEST : D I G E S T;
DIGESTTYPE : D I G E S T T Y P E;
DISCONNECT : D I S C O N N E C T;
DOCDELETE : D O C D E L E T E;
DOCSIZE : D O C S I Z E;
DOCSTATUS : D O C S T A T U S;
DOCTOKEN : D O C T O K E N;
DOCUMENT : D O C U M E N T;
DS3270 : D S '3' '2' '7' '0';
DSSCS : D S S C S;
ECADDR : E C A D D R;
ECBLIST : E C B L I S T;
EIB : E I B;
ELEMNAME : E L E M N A M E;
ELEMNAMELEN : E L E M N A M E L E N;
ELEMNS : E L E M N S;
ELEMNSLEN : E L E M N S L E N;
EOC : E O C;
EODS : E O D S;
EPRFIELD : E P R F I E L D;
EPRFROM : E P R F R O M;
EPRINTO : E P R I N T O;
EPRLENGTH : E P R L E N G T H;
EPRSET : E P R S E T;
EPRTYPE : E P R T Y P E;
ERASEAUP : E R A S E A U P;
ERROR : E R R O R;
ERRTERM : E R R T E R M;
ESMREASON : E S M R E A S O N;
ESMRESP : E S M R E S P;
EVENTTYPE : E V E N T T Y P E;
EVENTUAL : E V E N T U A L;
EWASUPP : E W A S U P P;
EXTDS : E X T D S;
FACILITY : F A C I L I T Y;
FACILITYTOKN : F A C I L I T Y T O K N;
FAULTACTLEN : F A U L T A C T L E N;
FAULTACTOR : F A U L T A C T O R;
FAULTCODE : F A U L T C O D E;
FAULTCODELEN : F A U L T C O D E L E N;
FAULTCODESTR : F A U L T C O D E S T R;
FAULTSTRING : F A U L T S T R I N G;
FAULTSTRLEN : F A U L T S T R L E N;
FCI : F C I;
FCT : F C T;
FIELD : F I E L D;
FIRESTATUS : F I R E S T A T U S;
FLENGTH : F L E N G T H;
FMH : F M H;
FMHPARM : F M H P A R M;
FORCE : F O R C E;
FORMATTIME : F O R M A T T I M E;
FORMFEED : F O R M F E E D;
FORMFIELD : F O R M F I E L D;
FREEKB : F R E E K B;
FREEMAIN : F R E E M A I N;
FROMACTIVITY : F R O M A C T I V I T Y;
FROMCCSID : F R O M C C S I D;
FROMCHANNEL : F R O M C H A N N E L;
FROMCODEPAGE : F R O M C O D E P A G E;
FROMDOC : F R O M D O C;
FROMFLENGTH : F R O M F L E N G T H;
FROMLENGTH : F R O M L E N G T H;
FROMPROCESS : F R O M P R O C E S S;
FRSET : F R S E T;
GCHARS : G C H A R S;
GCODES : G C O D E S;
GETMAIN : G E T M A I N;
GETNEXT : G E T N E X T;
GMMI : G M M I;
GROUPID : G R O U P I D;
GTEC : G T E C;
GTEQ : G T E Q;
HANDLE : H A N D L E;
HEAD : H E A D;
HEADER : H E A D E R;
HILIGHT : H I L I G H T;
HONEOM : H O N E O M;
HOST : H O S T;
HOSTCODEPAGE : H O S T C O D E P A G E;
HOSTLENGTH : H O S T L E N G T H;
HOSTTYPE : H O S T T Y P E;
HTTPHEADER : H T T P H E A D E R;
HTTPMETHOD : H T T P M E T H O D;
HTTPRNUM : H T T P R N U M;
HTTPVERSION : H T T P V E R S I O N;
HTTPVNUM : H T T P V N U M;
INITIMG : I N I T I M G;
INITPARM : I N I T P A R M;
INITPARMLEN : I N I T P A R M L E N;
INPARTN : I N P A R T N;
INPUTEVENT : I N P U T E V E N T;
INPUTMSG : I N P U T M S G;
INPUTMSGLEN : I N P U T M S G L E N;
INQUIRE : I N Q U I R E;
INTERVAL : I N T E R V A L;
INTOCCSID : I N T O C C S I D;
INTOCODEPAGE : I N T O C O D E P A G E;
INVITE : I N V I T E;
INVMPSZ : I N V M P S Z;
INVOKE : I N V O K E;
INVOKINGPROG : I N V O K I N G P R O G;
INVPARTN: I N V P A R T N;
INVREQ: I N V R E Q;
ITEM : I T E M;
IUTYPE : I U T Y P E;
JTYPEID : J T Y P E I D;
JUSFIRST : J U S F I R S T;
JUSLAST : J U S L A S T;
L40 : L '4' '0';
L64 : L '6' '4';
L80 : L '8' '0';
LASTUSETIME : L A S T U S E T I M E;
LDC : L D C;
LDCMNEM : L D C M N E M;
LDCNUM : L D C N U M;
LEAVEKB : L E A V E K B;
LENGTHLIST : L E N G T H L I S T;
LIGHTPEN : L I G H T P E N;
LISTLENGTH : L I S T L E N G T H;
LLID : L L I D;
MAPCOLUMN : M A P C O L U M N;
MAPFAIL: M A P F A I L;
MAPHEIGHT : M A P H E I G H T;
MAPLINE : M A P L I N E;
MAPONLY : M A P O N L Y;
MAPPED : M A P P E D;
MAPPINGDEV : M A P P I N G D E V;
MAPWIDTH : M A P W I D T H;
MASSINSERT : M A S S I N S E R T;
MCC : M C C;
MEDIATYPE : M E D I A T Y P E;
MESSAGE : M E S S A G E;
MESSAGEID : M E S S A G E I D;
METADATA : M E T A D A T A;
METADATALEN : M E T A D A T A L E N;
METHOD : M E T H O D;
METHODLENGTH : M E T H O D L E N G T H;
MILLISECONDS : M I L L I S E C O N D S;
MINIMUM : M I N I M U M;
MMDDYY : M M D D Y Y;
MMDDYYYY : M M D D Y Y Y Y;
MODENAME : M O D E N A M E;
MONITOR : M O N I T O R;
MONTHOFYEAR : M O N T H O F Y E A R;
MSR : M S R;
MSRCONTROL : M S R C O N T R O L;
NAMELENGTH : N A M E L E N G T H;
NETNAME : N E T N A M E;
NEXTTRANSID : N E X T T R A N S I D;
NLEOM : N L E O M;
OIDCARD : O I D C A R D;
ORGABCODE : O R G A B C O D E;
ORGANIZATION : O R G A N I Z A T I O N;
ORGANIZATLEN : O R G A N I Z A T L E N;
ORGUNIT : O R G U N I T;
ORGUNITLEN : O R G U N I T L E N;
PCT : P C T;
PHRASE : P H R A S E;
PHRASELEN : P H R A S E L E N;
PIPLENGTH : P I P L E N G T H;
PIPLIST : P I P L I S T;
POOL : P O O L;
POP : P O P;
POST : P O S T;
PPT : P P T;
PREDICATE : P R E D I C A T E;
PREFIX : P R E F I X;
PRINCONVID : P R I N C O N V I D;
PRINSYSID : P R I N S Y S I D;
PRINT : P R I N T;
PRIVACY : P R I V A C Y;
PROCESSTYPE : P R O C E S S T Y P E;
PROCLENGTH : P R O C L E N G T H;
PROCNAME : P R O C N A M E;
PROTECT : P R O T E C T;
PS: P S;
PUNCH : P U N C H;
PURGEABLE : P U R G E A B L E;
PUSH : P U S H;
PUT : P U T;
QNAME : Q N A M E;
QUERYPARM : Q U E R Y P A R M;
QUERYSTRING : Q U E R Y S T R I N G;
QUERYSTRLEN : Q U E R Y S T R L E N;
RBA : R B A;
RBN : R B N;
RDATT : R D A T T;
READNEXT : R E A D N E X T;
READPREV : R E A D P R E V;
READQ : R E A D Q;
REATTACH : R E A T T A C H;
RECEIVE : R E C E I V E;
RECEIVER : R E C E I V E R;
RECFM : R E C F M;
RECORDLEN : R E C O R D L E N;
RECORDLENGTH : R E C O R D L E N G T H;
RELATESINDEX : R E L A T E S I N D E X;
RELATESTYPE : R E L A T E S T Y P E;
RELATESURI : R E L A T E S U R I;
REPEATABLE : R E P E A T A B L E;
REPETABLE : R E P E T A B L E;
REPLY : R E P L Y;
REPLYLENGTH : R E P L Y L E N G T H;
REQID : R E Q I D;
REQUESTTYPE : R E Q U E S T T Y P E;
RETCODE : R E T C O D E;
RETCORD : R E T C O R D;
RETRIECE : R E T R I E C E;
RETRIEVE : R E T R I E V E;
RETURNPROG : R E T U R N P R O G;
REWIND : R E W I N D;
REWRITE : R E W R I T E;
RIDFLD : R I D F L D;
ROLELENGTH : R O L E L E N G T H;
ROUTE : R O U T E;
ROUTECODES : R O U T E C O D E S;
RPROCESS : R P R O C E S S;
RRESOURCE : R R E S O U R C E;
RRN : R R N;
RTERMID : R T E R M I D;
RTRANSID : R T R A N S I D;
SADDRLENGTH : S A D D R L E N G T H;
SCHEMENAME : S C H E M E N A M E;
SCOPE : S C O P E;
SCOPELEN : S C O P E L E N;
SCRNHT : S C R N H T;
SCRNWD : S C R N W D;
SEND : S E N D;
SENDER : S E N D E R;
SERIALNUM : S E R I A L N U M;
SERIALNUMLEN : S E R I A L N U M L E N;
SERVERADDR : S E R V E R A D D R;
SERVERADDRNU : S E R V E R A D D R N U;
SERVERCONV : S E R V E R C O N V;
SERVERNAME : S E R V E R N A M E;
SESSTOKEN : S E S S T O K E N;
SIGDATA : S I G D A T A;
SIT : S I T;
SNAMELENGTH : S N A M E L E N G T H;
SOAPFAULT : S O A P F A U L T;
SOSI : S O S I;
SRVCONVERT : S R V C O N V E R T;
SRVRADDR6NU : S R V R A D D R '6' N U;
SRVRIPFAMILY : S R V R I P F A M I L Y;
STARTBR : S T A R T B R;
STARTBROWSE : S T A R T B R O W S E;
STARTCODE : S T A R T C O D E;
STATE : S T A T E;
STATELEN : S T A T E L E N;
STATIONID : S T A T I O N I D;
STATUSCODE : S T A T U S C O D E;
STATUSLEN : S T A T U S L E N;
STATUSTEXT : S T A T U S T E X T;
STRFIELD : S T R F I E L D;
SUBADDR : S U B A D D R;
SUBCODELEN : S U B C O D E L E N;
SUBCODESTR : S U B C O D E S T R;
SUBEVENT : S U B E V E N T;
SUBEVENT1 : S U B E V E N T '1';
SUBEVENT2 : S U B E V E N T '2';
SUBEVENT3 : S U B E V E N T '3';
SUBEVENT4 : S U B E V E N T '4';
SUBEVENT5 : S U B E V E N T '5';
SUBEVENT6 : S U B E V E N T '6';
SUBEVENT7 : S U B E V E N T '7';
SUBEVENT8 : S U B E V E N T '8';
SUSPEND : S U S P E N D;
SUSPSTATUS : S U S P S T A T U S;
SYMBOL : S Y M B O L;
SYMBOLLIST : S Y M B O L L I S T;
SYSID : S Y S I D;
TASK : T A S K;
TASKPRIORITY : T A S K P R I O R I T Y;
TCPIP : T C P I P;
TCPIPSERVICE : T C P I P S E R V I C E;
TCT : T C T;
TCTUA : T C T U A;
TCTUALENG : T C T U A L E N G;
TD : T D;
TELLERID : T E L L E R I D;
TEMPLATE : T E M P L A T E;
TEXT : T E X T;
TEXTKYBD : T E X T K Y B D;
TEXTLENGTH : T E X T L E N G T H;
TEXTPRINT : T E X T P R I N T;
TIMEOUT : T I M E O U T;
TIMER : T I M E R;
TOACTIVITY : T O A C T I V I T Y;
TOCHANNEL : T O C H A N N E L;
TOCONTAINER : T O C O N T A I N E R;
TOFLENGTH : T O F L E N G T H;
TOLENGTH : T O L E N G T H;
TRACENUM : T R A C E N U M;
TRAILER : T R A I L E R;
TRANPRIORITY : T R A N P R I O R I T Y;
TRANSID : T R A N S I D;
TRT : T R T;
TS : T S;
TWA : T W A;
TWALENG : T W A L E N G;
TYPENAME : T Y P E N A M E;
TYPENAMELEN : T Y P E N A M E L E N;
TYPENS : T Y P E N S;
TYPENSLEN : T Y P E N S L E N;
UNATTEND : U N A T T E N D;
UNCOMMITTED : U N C O M M I T T E D;
UNESCAPED : U N E S C A P E D;
UNEXPIN : U N E X P I N;
UNLOCK : U N L O C K;
UOW : U O W;
URI : U R I;
URIMAP : U R I M A P;
URLLENGTH : U R L L E N G T H;
VALUELENGTH : V A L U E L E N G T H;
VERIFY : V E R I F Y;
VOLUMELENG : V O L U M E L E N G;
WAITCICS : W A I T C I C S;
WEB : W E B;
WRAP : W R A P;
WRITEQ : W R I T E Q;
WSACONTEXT : W S A C O N T E X T;
WSAEPR : W S A E P R;
XCTL : X C T L;
XRBA : X R B A;
YYDDD : Y Y D D D;
YYDDMM : Y Y D D M M;
YYMMDD : Y Y M M D D;
YYYYDDD : Y Y Y Y D D D;
YYYYDDMM : Y Y Y Y D D M M;
YYYYMMDD : Y Y Y Y M M D D;
